# Afonsoft.Template

./: .gitignore  README.md
aspnet-core/src/Afonsoft.NewTemplate.Application/: Afonsoft.NewTemplate.Application.csproj  CustomDtoMapper.cs  NewTemplateAppServiceBase.cs  NewTemplateApplicationModule.cs
aspnet-core/src/Afonsoft.NewTemplate.Application/Auditing/: AuditLogAndUser.cs  AuditLogAppService.cs  EntityChangeAndUser.cs  ExpiredAuditLogDeleterWorker.cs  INamespaceStripper.cs  NamespaceStripper.cs
aspnet-core/src/Afonsoft.NewTemplate.Application/Authorization/: AbpLoginResultTypeHelper.cs  LogInManager.cs
aspnet-core/src/Afonsoft.NewTemplate.Application/Caching/: CachingAppService.cs
aspnet-core/src/Afonsoft.NewTemplate.Application/Chat/: ChatAppService.cs
aspnet-core/src/Afonsoft.NewTemplate.Application/Common/: CommonLookupAppService.cs
aspnet-core/src/Afonsoft.NewTemplate.Application/Configuration/: IUiCustomizationAppService.cs  SettingsAppServiceBase.cs  UiCustomizationSettingsAppService.cs
aspnet-core/src/Afonsoft.NewTemplate.Application/DashboardCustomization/: DashboardCustomizationAppService.cs  IDashboardCustomizationAppService.cs
aspnet-core/src/Afonsoft.NewTemplate.Application/DemoUiComponents/: DemoUiComponentsAppService.cs
aspnet-core/src/Afonsoft.NewTemplate.Application/DynamicEntityProperties/: DynamicEntityPropertyAppService.cs  DynamicEntityPropertyDefinitionAppService.cs  DynamicEntityPropertyValueAppService.cs  DynamicPropertyAppService.cs  DynamicPropertyValueAppService.cs
aspnet-core/src/Afonsoft.NewTemplate.Application/IO/: AppFileHelper.cs
(+1442 files in other folders)
